Fix vagrant ssh in windows powershell
$Env:VAGRANT_PREFER_SYSTEM_BIN += 0

------------------------------------------------
Fix Error Vagrant with Kasperky Total Security:
URL: ["https://vagrantcloud.com/debian/buster64"]
Error: schannel: next InitializeSecurityContext failed: Unknown error (0x80092012)- The revocation function was unable to check revocation for the certificate.

Fix
run this command:
vagrant box add --insecure debian/buster64
After, run vagrant up
------------------------------------------------